==================

Dependencies:
-----------------------

al.essio.dev/pkg/shellescape v1.5.1
dario.cat/mergo v1.0.2
github.com/
  BurntSushi/toml v1.5.0
  MakeNowJust/heredoc v1.0.0
  Masterminds/goutils v1.1.1
  Masterminds/semver/v3 v3.4.0
  Masterminds/sprig/v3 v3.3.0
  Masterminds/squirrel v1.5.4
  armon/go-radix v1.0.0
  asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
  aws/aws-sdk-go v1.55.5
  beorn7/perks v1.0.1
  blang/semver/v4 v4.0.0
  cespare/xxhash/v2 v2.3.0
  chai2010/gettext-go v1.0.2
  cloudflare/cfssl v1.6.5
  containerd/containerd v1.7.29
  containerd/errdefs v1.0.0
  containerd/log v0.1.0
  containerd/platforms v0.2.1
  containernetworking/cni v1.2.3
  corazawaf/coraza-coreruleset/v4 v4.7.0
  cyphar/filepath-securejoin v0.4.1
  davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
  elastic/cloud-on-k8s/v2 v2.0.0-20250129010100-648f902d9807
  elastic/go-sysinfo v1.13.1
  elastic/go-ucfg v0.8.8
  emicklei/go-restful/v3 v3.12.1
  envoyproxy/gateway v1.5.9
  evanphx/json-patch v5.9.11+incompatible
  evanphx/json-patch/v5 v5.9.11
  exponent-io/jsonpath v0.0.0-20210407135951-1de76d718b3f
  fatih/color v1.18.0
  fsnotify/fsnotify v1.9.0
  fxamacker/cbor/v2 v2.7.0
  go-errors/errors v1.4.2
  go-gorp/gorp/v3 v3.1.0
  go-ldap/ldap v3.0.3+incompatible
  go-logr/logr v1.4.2
  go-logr/zapr v1.3.0
  go-openapi/jsonpointer v0.21.1
  go-openapi/jsonreference v0.21.0
  go-openapi/swag v0.23.1
  gobwas/glob v0.2.3
  gogo/protobuf v1.3.2
  google/btree v1.1.3
  google/gnostic-models v0.6.9
  google/go-cmp v0.7.0
  google/shlex v0.0.0-20191202100458-e7afc7fbc510
  google/uuid v1.6.0
  gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
  gosuri/uitable v0.0.4
  gregjones/httpcache v0.0.0-20190611155906-901d90724c79
  hashicorp/errwrap v1.1.0
  hashicorp/go-multierror v1.1.1
  hashicorp/go-version v1.7.0
  huandu/xstrings v1.5.0
  jinzhu/copier v0.4.0
  jmespath/go-jmespath v0.4.0
  jmoiron/sqlx v1.4.0
  joeshaw/multierror v0.0.0-20140124173710-69b34d4ec901
  josharian/intern v1.0.0
  json-iterator/go v1.1.12
  k8snetworkplumbingwg/network-attachment-definition-client v1.7.7
  klauspost/compress v1.18.0
  lann/builder v0.0.0-20180802200727-47ae307949d0
  lann/ps v0.0.0-20150810152359-62de8c46ede0
  lib/pq v1.10.9
  liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de
  mailru/easyjson v0.9.0
  mattn/go-colorable v0.1.14
  mattn/go-isatty v0.0.20
  mattn/go-runewidth v0.0.16
  mitchellh/copystructure v1.2.0
  mitchellh/go-wordwrap v1.0.1
  mitchellh/reflectwalk v1.0.2
  moby/spdystream v0.5.1
  moby/term v0.5.2
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00
  munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
  mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
  nxadm/tail v1.4.8
  olivere/elastic/v7 v7.0.32
  onsi/ginkgo v1.16.5
  onsi/gomega v1.38.0
  opencontainers/go-digest v1.0.0
  opencontainers/image-spec v1.1.1
  openshift/api v0.0.0-20240924220842-3c700b6cb32b
  openshift/library-go v0.0.0-20240930172803-190f286b06b1
  pelletier/go-toml v1.9.5
  peterbourgon/diskv v2.0.1+incompatible
  pkg/errors v0.9.1
  pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
  projectcalico/api v0.0.0-20240708202104-e3f70b269c2c
  prometheus-operator/prometheus-operator/pkg/apis/monitoring v0.80.1
  prometheus/client_golang v1.23.0
  prometheus/client_model v0.6.2
  prometheus/common v0.65.0
  prometheus/procfs v0.17.0
  rivo/uniseg v0.4.7
  rubenv/sql-migrate v1.8.0
  russross/blackfriday/v2 v2.1.0
  santhosh-tekuri/jsonschema/v6 v6.0.2
  shopspring/decimal v1.4.0
  sirupsen/logrus v1.9.3
  spf13/cast v1.7.1
  spf13/cobra v1.9.1
  spf13/pflag v1.0.7
  stretchr/objx v0.5.2
  stretchr/testify v1.10.0
  tigera/api v0.0.0-20250916150902-b8353932c447
  tigera/operator/api 
  urfave/cli/v3 v3.0.0-beta1
  x448/float16 v0.8.4
  xlab/treeprint v1.2.0
go.elastic.co/
  apm/module/apmzap/v2 v2.6.2
  apm/v2 v2.6.2
  fastjson v1.3.0
go.uber.org/
  multierr v1.11.0
  zap v1.27.0
go.yaml.in/
  yaml/v2 v2.4.2
  yaml/v3 v3.0.4
golang.org/
  x/crypto v0.50.0
  x/net v0.50.0
  x/oauth2 v0.36.0
  x/sync v0.20.0
  x/sys v0.43.0
  x/term v0.42.0
  x/text v0.34.0
  x/time v0.15.0
gomodules.xyz/jsonpatch/v2 v2.5.0
google.golang.org/
  genproto/googleapis/rpc v0.0.0-20251202230838-ff82c1b0f217
  grpc v1.79.3
  protobuf v1.36.10
gopkg.in/
  asn1-ber.v1 v1.0.0-20181015200546-f715ec2f112d
  evanphx/json-patch.v4 v4.12.0
  inf.v0 v0.9.1
  tomb.v1 v1.0.0-20141024135613-dd632973f1e7
  yaml.v2 v2.4.0
  yaml.v3 v3.0.1
helm.sh/helm/v3 v3.18.6
howett.net/plist v1.0.1
k8s.io/
  api v0.33.8
  apiextensions-apiserver v0.33.10
  apimachinery v0.33.8
  apiserver v0.33.10
  cli-runtime v0.33.10
  client-go v0.33.10
  component-base v0.33.10
  klog/v2 v2.130.1
  kube-aggregator v0.33.10
  kube-openapi v0.0.0-20250318190949-c8a335a9a2ff
  kubectl v0.33.10
  utils v0.0.0-20241210054802-24370beab758
oras.land/oras-go/v2 v2.6.0
sigs.k8s.io/
  controller-runtime v0.20.2
  gateway-api v1.3.1-0.20250527223622-54df0a899c1c
  json v0.0.0-20241014173422-cfa47c3a1cc8
  kind v0.29.0
  kustomize/api v0.19.0
  kustomize/kyaml v0.19.0
  randfill v1.0.0
  secrets-store-csi-driver v1.4.8
  structured-merge-diff/v4 v4.6.0
  yaml v1.4.0
